<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home.html"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="services.html"><i class="fa fa-fw fa-envelop"></i> Service</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  </style>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us </h1>
      <p>Fresh Spin Laundry & Dry-Cleaning Services is a 
        Contemporary laundry enterprise in Abuja featuring skilled personnel and top-notch service, employing a dual business approach: a fixed laundry facility and on-the-go laundry services.
        We specialize in laundering diverse garments using advanced methods and a customer-centric approach. Our services encompass meticulous washing, precise starching, spotless drying, ironing, garment packaging, and swift delivery.
        .</p>
      <p><font color="yellow"><b>THE BENEFITS OF OUR SERVICES ARE</font></b><br>
        a. High quality laundry equipment’s for fast and perfect jobs<br>
        b. Option of driving to our station or our station coming to you.<br>
        c. Excellent Customer Care Services<br>
        d. Prompt services<br>
        e. Fair and lowest possible prices
        .</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="toh.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>sir Paul</h2>
            <p class="title">CEO & Founder</p>
            <p>He conceptualised this idea in 2023.</p>
            <p>tilebarnabas8@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="mom.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Mrs Tile Hannah</h2>
            <p class="title">Art Director</p>
            <p>hannah@yahoo.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="ruth.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Miss Ruth</h2>
            <p class="title">Designer</p>
            <p>ruth@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
      
</body>
</html> 
